<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-sacale=1.0, minimum-scale=1.0" />
        <title>abyssviewt</title>
        <link rel="stylesheet" href="css/stylepre.css" />
    </head>
    <body background="img/fondo28.jpeg">
        <div class="container">
            <div class="title">
            <h1>Elije el nivel</h1>
            
        <a href="juego2.html" class="btn-neon">
            <span id="span1"></span>
            <span id="span2"></span>
            <span id="span3"></span>
            <span id="span4"></span>
            Nivel 1
    </a>
    <a href="juego21.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        Nivel 2
        
    </a>
</div>
</div>
    </body>
</head>
</html>
    